class Cookbook:
    def __init__(self, title):
        self.title = title.lower()

    def rezept(self):
        if self.title == "курица":
            return f"Ингредиенты для {self.title}:\n1 курица (1,5 кг)\n4 зубчика чеснока\n2 ст. л. оливкового масла\n1 ч. л. соли\n1/2 ч. л. чёрного перца\n1 ч. л. паприки\n1 ч. л. сушёных трав (тимьян, розмарин)\n1 лимон (по желанию)"
        elif self.title == "мясо":
            return f"Ингредиенты для {self.title}:\n500 г говядины или свинины\n2 ст. л. оливкового масла\n1 ч. л. соли\n1/2 ч. л. чёрного перца\n1 ч. л. паприки\n2 зубчика чеснока\n1 ч. л. сушёных трав (тимьян, розмарин)\n1 ст. л. соевого соуса (по желанию)"
        elif self.title == "рыба":
            return f"Ингредиенты для {self.title}:\n1 рыбное филе (300-500 г)\n1 ст. л. оливкового масла\n1 ч. л. соли\n1/2 ч. л. чёрного перца\n1/2 ч. л. паприки\n1 ч. л. лимонного сока\n1 зубчик чеснока (измельчённый)\n1 ч. л. сушёных трав (укроп, базилик)\n1/2 лимона (для подачи, по желанию)"
        else:
            return "Такого блюда нет в книге рецептов."

c1 = Cookbook("Курица")
print(c1.rezept())

c2 = Cookbook("Мясо")
print(f"\n{c2.rezept()}")

c3 = Cookbook("Рыба")
print(f"\n{c3.rezept()}")

c4 = Cookbook("Пицца")
print(c4.rezept())